# Database
DATABASE_HOST=db
DATABASE_USER=skyswoon
DATABASE_PASSWORD=skyswoon_pass
DATABASE_NAME=skyswoon
# MySQL root password (for Docker)
MYSQL_ROOT_PASSWORD=root_password

# Email
EMAIL_ADMIN=admin@skyswoon.local
EMAIL_EXPEDITOR=noreply@skyswoon.local
